<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Support - ValuEnable</title>
  <!-- Font Awesome & Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ca2825;
      --secondary-color: #2b3a67;
      --muted-color: #6c757d;
      --card-bg: #fff;
      --bg: #f8f9fa;
    }
    html { scroll-behavior: smooth; }
    body { font-family: 'Poppins', sans-serif; background: var(--bg); color: #222; margin: 0; }

    .header-bar {
      background: var(--card-bg);
      padding: 16px 28px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      justify-content: space-between;
    }
    .logo img { height: 45px; transition: transform .4s cubic-bezier(.72,.05,.31,1.33);}
    .logo img:hover { transform: scale(1.08) rotate(-4deg);}
    .header-title {
      font-size: 1.34rem; font-weight: 600;
      color: var(--secondary-color);
      margin-left: 18px;
      letter-spacing: -0.5px;
      opacity:0; animation: fadeInSlide .8s .15s forwards;
    }
    @keyframes fadeInSlide {
      to {opacity:1; transform:none;}
      from {opacity:0; transform:translateY(-24px);}
    }
    .support-content {
      display: flex;
      gap: 28px;
      padding: 38px 8vw;
      max-width: 1280px;
      margin: 0 auto;
      align-items: flex-start;
    }
    .main-feature-col { flex: 2; min-width: 0; }
    .sidebar-col { flex: 1; min-width: 270px; }
    .card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 32px 28px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.07);
      border: 1px solid #ecf0f2;
      margin-bottom: 30px;
      opacity:0;
      transform: translateY(38px) scale(0.98);
      animation: fadePopIn .75s cubic-bezier(.38,0,.36,1.01) forwards;
    }
    .main-feature-col .card { animation-delay:.13s;}
    .sidebar-col .card { animation-delay:.23s;}
    .how-to-steps, .faq-section, .feedback-widget { opacity:0; transform:translateY(32px) scale(.97);}
    .how-to-steps   { animation: fadePopIn .75s .20s cubic-bezier(.33,0,.45,1.01) forwards;}
    .faq-section    { animation: fadePopIn .75s .29s cubic-bezier(.33,0,.45,1.01) forwards;}
    .feedback-widget{ animation: fadePopIn .75s .32s cubic-bezier(.33,0,.45,1.01) forwards;}
    @keyframes fadePopIn {
      0% { opacity: 0; transform: translateY(36px) scale(.97);}
      70% { opacity:1; transform:translateY(-4px) scale(1.015);}
      100% { opacity:1; transform:translateY(0) scale(1);}
    }
    .assistant-card h1 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--secondary-color);
      margin-top: 0;
      animation: fadeXIn .7s .16s backwards;
    }
    .assistant-card p {
      font-size: 1.09rem;
      color: var(--muted-color);
      margin-bottom: 30px;
      animation: fadeXIn .7s .24s backwards;
    }
    @keyframes fadeXIn { from{opacity:0;transform:translateX(-46px);} to{opacity:1;transform:none;} }
    .assistant-cta-btn {
      background: var(--primary-color);
      color: white;
      font-size: 1.09rem;
      font-weight: 600;
      padding: 15px 30px;
      border: none; border-radius: 8px;
      cursor: pointer;
      display: inline-flex; align-items: center; gap: 10px;
      box-shadow: 0 3px 12px #ca282520, 0 1px 1.5px #2b396725;
      position:relative;
      z-index:2;
      overflow:hidden;
      transition: transform .15s, box-shadow .13s, background .13s;
      animation: ctaPulse 2.3s cubic-bezier(.8,0,.31,1.1) infinite alternate;
    }
    .assistant-cta-btn:hover, .assistant-cta-btn:focus {
      background: #af1c1a;
      transform: scale(1.055) translateY(-2px);
      box-shadow: 0 7px 24px #ca28252a, 0 1.5px 3px #2b396741;
      outline:2px solid var(--primary-color);
    }
    .assistant-cta-btn:active::after {
      content: '';
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%,-50%) scale(1.4);
      width: 130%; height: 300%;
      background: radial-gradient(ellipse at center, #fff7 35%, transparent 75%);
      pointer-events:none;
      animation: ripple .5s .01s linear;
      border-radius: 60%;
      z-index:3;
    }
    @keyframes ripple {from{opacity:0.8;}to{opacity:0;}}
    .assistant-cta-btn i { font-size: 1.2rem; }
    .enquiry-card h3 { font-size: 1.2rem; font-weight: 700; color: var(--secondary-color); margin-top: 0; margin-bottom:18px;}
    .enquiry-item { margin-bottom: 20px; }
    .enquiry-item .title {
      font-size: .96rem;
      font-weight: 600;
      color: var(--primary-color);
      text-transform: uppercase;
      letter-spacing:.07rem;
    }
    .enquiry-item .phone {
      font-size: 1.13rem;
      font-weight: 600;
      margin-top: 5px;
      letter-spacing:.02em;
      transition: color .15s;
    }
    .enquiry-item .phone a { color: var(--secondary-color); text-decoration: none; transition: color .13s;}
    .enquiry-item .phone a:hover { color: var(--primary-color); text-decoration: underline;}
    .callback-card h3 { font-size: 1.14rem; margin-top:0;}
    .callback-card .form-group { margin-bottom: 16px;}
    .callback-card label { display:block; font-size:.99rem; margin-bottom:7px; color:var(--secondary-color);}
    .callback-card input { width:100%; padding:10px; border-radius:6px; border:1px solid #ddd; transition: border .2s, box-shadow .2s;}
    .callback-card input:focus { border: 1.5px solid var(--primary-color); box-shadow: 0 1px 7px #e64d5222;}
    .callback-success { color: #28a745; margin-top: 10px; font-size:.98rem; transition: opacity .36s;}
    .contact-links {
      display: flex; flex-direction:column; gap:12px; margin-top: 22px;margin-bottom: 10px;
    }
    .wa-link, .tg-link {
      display:inline-flex; align-items:center;gap:8px;
      background: #f7f9fb;
      border-radius:6px; padding:10px 16px; font-size:1rem; font-weight:600;
      text-decoration:none; 
      box-shadow: 0 2px 10px #2221;
      transition:transform .14s, background .13s, color .14s;
    }
    .wa-link { color: #24d366;}
    .wa-link:hover {background:#d3fde6;color:#138500; transform:scale(1.07) translateY(-2px);}
    .tg-link { color: #229ed9;}
    .tg-link:hover {background:#e3f6fc;color:#147fb8;transform:scale(1.07) translateY(-2px);}
    .email-support-link { display:inline-block; margin-top:12px; background: #2b3a67;}
    .email-support-link:hover {background: #42519e;}
    @keyframes ctaPulse {
      from { box-shadow: 0 3px 12px #ca282518;}
      to   { box-shadow: 0 0px 34px 4px #ca282538;}
    }
    .how-to-steps { box-shadow: 0 8px 25px rgba(44,44,44,0.07); }
    .how-to-steps h2 {
      font-size: 1.38rem;
      font-weight: 700;
      color: var(--secondary-color);
      text-align: center;
      margin-bottom: 32px;
      letter-spacing: -0.3px;
      transition:.36s;
      opacity:0; animation: fadeXIn .9s .18s forwards;
    }
    .steps-list { display: flex; flex-direction: column; gap: 22px;}
    .step-row {display: flex; align-items: flex-start; gap: 14px;}
    .step-num {
      width: 36px;height: 36px;
      border-radius: 50%;background:var(--primary-color);color: #fff;
      font-size: 1.17rem;font-weight:700;display: flex;align-items: center;justify-content: center;flex-shrink: 0;
      box-shadow: 0 2px 7px #ca28251a;
      animation: bounceIn .67s cubic-bezier(.7,.01,.18,1.14) backwards;
    }
    .steps-list .step-row:nth-child(2) .step-num { animation-delay:.23s;}
    .steps-list .step-row:nth-child(3) .step-num { animation-delay:.36s;}
    @keyframes bounceIn {
      0% {opacity:0; transform:scale(.7);}
      52%{opacity:1;transform:scale(1.10);}
      100%{opacity:1;transform:scale(1);}
    }
    .step-title { font-weight: 600; color: var(--secondary-color); font-size: 1.07rem; margin-bottom: 4px;}
    .step-desc { color: #555;font-size:.98rem;}
    .faq-section {margin: 40px auto 0 auto; max-width: 820px;}
    .faq-section h3 { font-size: 1.18rem; margin-bottom: 18px; color: var(--secondary-color);}
    .faq-accordion .faq-item { margin-bottom:10px; overflow:hidden;}
    .faq-q {
      background: #f7f9fb;
      border: none;
      padding: 13px 14px;
      width: 100%;
      text-align: left;
      font-size: 1.02rem;
      font-weight: 600;
      color: #ca2825;
      border-radius: 7px;
      cursor: pointer;
      margin-bottom: 2px;
      position:relative;
      box-shadow: 0 2px 6px #ca282510;
      transition: background .1s, box-shadow .15s, color .13s, transform .15s;
    }
    .faq-q:focus, .faq-q:hover { background: #fce8e7; color: #a81613; box-shadow:0 5px 16px #ca282525; transform:scale(1.02);}
    .faq-q:after {
      content: '\f078';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      float: right;
      transition: transform 0.23s;
      margin-left: 8px;
      font-size: .96em;
    }
    .faq-item.active .faq-q:after { transform: rotate(-180deg);}
    .faq-a {
      max-height: 0px; opacity: 0; overflow: hidden;
      transition: max-height 0.33s cubic-bezier(.48,0,.51,1), opacity 0.23s, padding .24s;
      padding: 0 18px; background:#f8fafd; border-radius:6px; color:#222; font-size:.99rem;
      animation: expandIn .4s;
    }
    .faq-item.active .faq-a { max-height: 180px; opacity: 1; padding:11px 18px 13px 18px;}
    @keyframes expandIn {0%{opacity:0;}100%{opacity:1;}}
    .feedback-widget { margin:42px auto; max-width: 420px;}
    .feedback-widget h3 { font-size:1.14rem; margin-bottom:12px;}
    .feedback-stars { margin-bottom:8px;}
    .feedback-stars .star {
      font-size: 1.55rem;color: #ccc;cursor:pointer;transition: color .12s, transform .16s;
      display:inline-block; user-select:none;
      animation: fadeXIn .8s .15s backwards;
    }
    .feedback-stars .star.selected,
    .feedback-stars .star:hover,
    .feedback-stars .star:hover ~ .star { color: #ca2825; transform: scale(1.19);}
    .feedback-stars .star.selected { transform: scale(1.215);}
    .feedback-stars .star:focus-visible { outline: 2px solid var(--primary-color);}
    @media (max-width: 992px) {
      .support-content { flex-direction: column; padding: 20px 6vw;}
      .sidebar-col {min-width:0;}
      .card {padding: 26px 12px;}
    }
    @media (max-width: 576px) {
      .header-bar { padding: 12px 10px; flex-direction: column;}
      .header-title {margin:8px 0 0 0;}
      .support-content {gap: 10px; padding: 11px 2vw;}
      .main-feature-col, .sidebar-col {width:100%; min-width:0;}
      .how-to-steps { padding: 17px 5vw;}
      .card {padding: 18px 6vw;}
    }
  </style>
</head>
<body>
  <header class="header-bar">
    <a href="http://127.0.0.1:5500/valuenable.in/index.html" class="logo" aria-label="Home">
      <img src="../images/logo.png" alt="ValuEnable Logo" />
    </a>
    <div class="header-title">Customer Support</div>
  </header>
  <main class="support-content">
    <section class="main-feature-col">
      <div class="card assistant-card">
        <h1>Need Instant Help?</h1>
        <p>Our support assistant is available to answer your questions about policies, services, and more. Click the button below to start a conversation right from your browser.</p>
        <button id="talkToAssistantBtn" class="assistant-cta-btn">
          <i class="fas fa-headset"></i>
          Talk to an Assistant
        </button>
      </div>
      <section class="how-to-steps">
        <h2>Getting Help With Us is Simple!</h2>
        <div class="steps-list">
          <div class="step-row">
            <div class="step-num">1</div>
            <div>
              <div class="step-title">Login to your ValuEnable account</div>
              <div class="step-desc">Access “My Account” to raise a service request, see policy details, or manage your loans.</div>
            </div>
          </div>
          <div class="step-row">
            <div class="step-num">2</div>
            <div>
              <div class="step-title">Contact our support team if you need more help</div>
              <div class="step-desc">Call, request a call back, or chat with us for personalized assistance.</div>
            </div>
          </div>
          <div class="step-row">
            <div class="step-num">3</div>
            <div>
              <div class="step-title">Track your request or loan status anytime</div>
              <div class="step-desc">Monitor the status right from your account dashboard, or our staff will update you directly.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section card">
        <h3>Frequently Asked Questions</h3>
        <div class="faq-accordion">
          <div class="faq-item">
            <button class="faq-q">How do I download my insurance policy documents?</button>
            <div class="faq-a">Log into your account, go to “My Policies,” and click “Download” next to your policy. If you face issues, contact support.</div>
          </div>
          <div class="faq-item">
            <button class="faq-q">Can I change my nominee details online?</button>
            <div class="faq-a">Yes, you can update your nominee by visiting the “Update Nominee” section in your policy dashboard, then submitting the necessary information. If you require help with the process, our support team will assist you.</div>
          </div>
          <div class="faq-item">
            <button class="faq-q">How do I make a claim for my insurance policy?</button>
            <div class="faq-a">To make a claim, choose the “Make a Claim” option under your policy dashboard and submit the required documents. Our team will guide you through every step.</div>
          </div>
          <div class="faq-item">
            <button class="faq-q">How can I renew my policy?</button>
            <div class="faq-a">Navigate to the “Renew Policy” section after login, select your policy, and follow the renewal steps. You can also connect with our team for guidance.</div>
          </div>
          <div class="faq-item">
            <button class="faq-q">How can I check the status of a claim?</button>
            <div class="faq-a">Go to “My Claims” after login, where you’ll see the real-time status. For further updates, our support team is available.</div>
          </div>
        </div>
      </section>
      <div class="feedback-widget card">
        <h3>How was your support experience?</h3>
        <form id="feedbackForm" autocomplete="off">
          <div class="feedback-stars">
            <span class="star" data-star="1">&#9733;</span>
            <span class="star" data-star="2">&#9733;</span>
            <span class="star" data-star="3">&#9733;</span>
            <span class="star" data-star="4">&#9733;</span>
            <span class="star" data-star="5">&#9733;</span>
          </div>
          <textarea class="form-control" id="fbComment" placeholder="Any comments?" rows="2" style="width:100%;resize:vertical;padding:8px;border-radius:6px;border:1px solid #ddd;"></textarea>
          <button type="submit" class="assistant-cta-btn" style="margin-top:10px;">Submit Feedback</button>
          <div id="fbThanks" style="display:none; color:#28a745; margin-top:12px;">Thank you for your feedback!</div>
        </form>
      </div>
    </section>
    <aside class="sidebar-col">
      <div class="card enquiry-card">
        <h3>Enquiries?</h3>
        <div class="enquiry-item">
          <div class="title">New Policies Enquiry</div>
          <div class="phone">
            <a href="tel:+16814000034">+16814000034</a>
          </div>
        </div>
        <div class="enquiry-item">
          <div class="title">Existing Customer Enquiry</div>
          <div class="phone">
            <a href="tel:+14255499873">+14255499873</a>
          </div>
        </div>
        <div class="contact-links">
          <a class="wa-link" href="https://wa.me/16814000034" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp Support</a>
          <a class="tg-link" href="https://t.me/yourtelegramid" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram Support</a>
        </div>
        <a href="mailto:support@valuenable.in" class="assistant-cta-btn email-support-link">
          <i class="fas fa-envelope"></i> Email Support
        </a>
      </div>
      <div class="card callback-card">
        <h3>Request a Callback</h3>
        <form id="callbackForm" autocomplete="off">
          <div class="form-group">
            <label for="cbName">Your Name</label>
            <input type="text" class="form-control" id="cbName" required>
          </div>
          <div class="form-group">
            <label for="cbPhone">Phone Number</label>
            <input type="tel" class="form-control" id="cbPhone" required pattern="[0-9]{10,}">
          </div>
          <div class="form-group">
            <label for="cbTime">Preferred Time</label>
            <input type="time" class="form-control" id="cbTime" required>
          </div>
          <button type="submit" class="assistant-cta-btn"><i class="fas fa-phone-alt"></i> Request Callback</button>
          <div id="cbConfirmation" class="callback-success" style="display:none;">Thank you! We'll call you back soon.</div>
        </form>
      </div>
    </aside>
  </main>
  <!-- Vapi Voice Widget for web calls (not chat) -->
  <vapi-voice-widget
    id="my-vapi-widget"
    assistant-id="9e375942-4b0d-4386-b962-9c9ee80fe250"
    public-key="a1dbe841-cf98-4e24-972f-5e0500647b13"
    style="display: none"
  ></vapi-voice-widget>
  <script src="https://unpkg.com/@vapi-ai/web-widget"></script>
  <script>
    // Feedback stars
    var selectedStar = 0;
    document.querySelectorAll('.feedback-stars .star').forEach(function(star){
      star.addEventListener('mouseenter', function(){ highlightStars(star.dataset.star); });
      star.addEventListener('mouseleave', function(){ highlightStars(selectedStar); });
      star.addEventListener('click', function(){ selectedStar = star.dataset.star; highlightStars(selectedStar); });
    });
    function highlightStars(n){
      document.querySelectorAll('.feedback-stars .star').forEach(function(star){
        star.classList.toggle('selected', star.dataset.star <= n);
      });
    }
    document.getElementById('feedbackForm').onsubmit = function(e){
      e.preventDefault();
      document.getElementById('fbThanks').style.display = 'block';
      this.reset(); highlightStars(0); selectedStar = 0;
      setTimeout(function(){ document.getElementById('fbThanks').style.display='none'; },3400);
    };

    // Callback
    document.getElementById('callbackForm').onsubmit = function(e){
      e.preventDefault();
      document.getElementById('cbConfirmation').style.display = 'block';
      this.reset();
      setTimeout(function(){ document.getElementById('cbConfirmation').style.display='none'; }, 3500);
    };

    // FAQ Accordion
    document.querySelectorAll('.faq-q').forEach(function(btn){
      btn.addEventListener('click', function(){
        let item = btn.parentElement;
        item.classList.toggle('active');
      });
    });

    // VOICE BUTTON: open and call (start voice call, ask for mic access)
    document.getElementById('talkToAssistantBtn').addEventListener('click', function() {
      var vapiVoiceWidget = document.getElementById('my-vapi-widget');
      vapiVoiceWidget.style.display = '';
      vapiVoiceWidget.open();
    });
    document.getElementById('my-vapi-widget').addEventListener('call:ended', function() {
      this.style.display = 'none';
    });
  </script>
  <script>
    var vapiInstance = null;
    const assistant = "25e027e8-9341-4ac2-bb78-71267382498c"; // Substitute with your assistant ID
    const apiKey = "a1dbe841-cf98-4e24-972f-5e0500647b13"; // Substitute with your Public key from Vapi Dashboard.
    const buttonConfig = {}; // Modify this as required
  
    (function (d, t) {
      var g = document.createElement(t),
        s = d.getElementsByTagName(t)[0];
      g.src =
        "https://cdn.jsdelivr.net/gh/VapiAI/html-script-tag@latest/dist/assets/index.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g, s);
  
      g.onload = function () {
        vapiInstance = window.vapiSDK.run({
          apiKey: apiKey, // mandatory
          assistant: assistant, // mandatory
          config: buttonConfig, // optional
        });
      };
    })(document, "script");
  </script>
  
</body>
</html>
