<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->


<!-- Mirrored from valuenable.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 06:14:53 GMT -->

<head>
    <!-- Basic -->
    <meta name="facebook-domain-verification" content="be2m5nks3hdn1rbtx2l4wpu8mh3rxg"   />
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#13322b" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="sitebnaner url " />
    <meta property="og:title" content="ValuEnable" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="ValuEnable" />
    <meta name="description"
        content="India’s most reliable company for loan against life insurance policy, loan against insurance policy, best loan rates against policy, loan against term plan, life policy loan">
    <!-- Google Tag Manager -->
    <style>
        /* Your custom CSS styles here */
    </style>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2P5GVZ');
    </script>
    <!-- End Google Tag Manager -->

    <title>ValuEnable</title>
    <!-- Vendor Styles -->
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        type="text/css" />

    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Favicon -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- End Head -->
    <!-- Body -->

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2P5GVZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="red-line">
    </div>
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-wrap section">
                    <div class="header-main section">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="ValuEnable" />
                            </a>
                        </div>
                        
                        <div class="header-right">
                            <div class="nav-main nav section">
                                <ul id="menu-menu" class="menu">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="support/index.html">Customer Support</a></li>
                                </ul>
                            </div>

                            <div class="user-menu">
                                <div class="dropdown">
                                    <button class="user"><img src="images/ic-user.png" class="img-fluid"
                                            alt="ValuEnable"></button>
                                    <ul>
                                        <li><a href="https://platform.valuenable.in/" target="_blank">Content Engine</a>
                                        </li>
                                        <li><a href="https://platform.valuenable.in/" target="_blank">Buyout</a></li>
                                        <li><a href="https://platform.valuenable.in/" target="_blank">Financing</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="res_navigation">
                                <a href="javascript:void(0)" class="nav-toggle" id="trigger-overlay">
                                    <span class="top"></span>
                                    <span class="middle"></span>
                                    <span class="bottom"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-wrapper">
            <div class="surrender-wrap section mobile-show">
                <div class="home-slider section">
                    <!-- <div class="section">
                        <div class="container">
                            <div class="row know-row didyouknow-raw">
                                <div class="col-sm-6">
                                    <div class="know-box policy-lapse text-center">
                                        <div class="inner-box">
                                            <div class="section split-rows">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="images/text-2.png"
                                                            alt="">
                                                    </div>
                                                z <div class="col-sm-6 left-con align-self-center">
                                                            <p>50%</p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Policyholders</p>
                                                            <p>lapse</p>
                                                        </div>
                                                        <div class="col-12 thin-text">
                                                            <p>their policy within</p>
                                                        </div> -->
                    <!-- </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 align-self-end">
                                    <div class="img-wrap">
                                        <img src="images/banner-slider-two.png"
                                            alt="ValuEnable"
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="section">
                        <div class="container">
                            <div class="row know-row surrenderbenefitbanner">
                                <div class="col-sm-6">
                                    <div class="know-box surrender-banner text-center surrender-banner-phone">
                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                            <img src="images/Banner_Surrender%20Value_phone.png" class="img-fluid"
                                                alt="">
                                        </div>
                                        <div>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <img src="images/banner-slider.png" alt="ValuEnable" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="section">
                        <div class="container">
                            <div class="row know-row surrenderbenefitbanner">
                                <div class="col-sm-6">
                                    <div class="know-box surrender-banner text-center surrender-banner-phone">
                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                            <img src="images/Banner_Surrender%20Value_wide%20copy%202.jpg"
                                                class="img-fluid" alt="">
                                        </div>
                                        <div>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <img src="images/Banner_Surrender_Value_wide_copy.png" alt="ValuEnable"
                                                    class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-6">
                                    <div class="know-box text-center surrender-banner-phone">
                                        <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                            <img src="images/did-you-text-banner.png" class="img-fluid" alt="">
                                        </div>

                                        <div>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <img src="images/growth-banner.png" alt="ValuEnable" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-6">
                                    <div class="know-box text-center">
                                    
                                        <img src="images/surrender-phone-view.PNG"
                                            class="img-fluid"
                                            alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6 align-self-end">
                                    <div class="img-wrap">
                                        <img src="images/home-slider-n.png"
                                            alt="ValuEnable"
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> -->
                </div>

                <!-- <a href="policy-backed.html" target="_blank">
                  <p class="crisil-text">Crisil assigns AA+ rating for first of it's kind Insurance policy backed paper by ValuEnable
                    <img class="right-arrow-icon" style="margin-left: 5px;" src="assets/images/right-arrow.png" alt="Right Arrow"/> </p> 
                    </a> -->

                <div class="marquee-container mobile-show" onclick="window.open('policy-backed.html', '_blank')">
                    <div class="marquee-wrapper">
                        <div class="marquee">
                            <div class="marquee-content">
                                <span class="marquee-item">Crisil assigns AA+ rating for first of it's kind Insurance
                                    policy backed paper by ValuEnable<img class="right-arrow-icon"
                                        style="margin-left: 5px;" src="assets/images/right-arrow.png"
                                        alt="Right Arrow" /></i>
                                </span>
                            </div>
                            <div class="marquee-content">
                                <span class="marquee-item">Crisil assigns AA+ rating for first of it's kind Insurance
                                    policy backed paper by ValuEnable<img class="right-arrow-icon"
                                        style="margin-left: 5px;" src="assets/images/right-arrow.png"
                                        alt="Right Arrow" /></i>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="surrender-wrap section mobile-hide">

                <div class="home-slider section">

                    <!-- <div class="section"> -->
                    <!-- <div class="container"> -->
                    <!-- <div class="row know-row"> -->
                    <!-- <div class="col-sm-12">
                                    <div class="know-box text-center"> -->
                    <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                    <!-- <img src="images/diduknow_banner.jpg"
                                            class="img-fluid banner"
                                            alt=""> -->
                    <!-- </div>
                                </div> -->

                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- </div> -->
                    <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-12">
                                    <div class="know-box text-center">
                                        <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                                        <img src="images/Banner_Surrender%20Value_wide.jpg" class="img-fluid banner"
                                            alt="">
                                        <p>Crisil assigns AA+ rating for first of it's kind Insurance policy backed
                                            paper by ValuEnable</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-12">
                                    <div class="know-box text-center">
                                        <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                                        <img src="images/White%20Blue%20Professional%20Website%20Developer%20LinkedIn%20Banner.png"
                                            class="img-fluid banner" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-12">
                                    <div class="know-box text-center">
                                        <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                                        <img src="images/growth_banner.jpg" class="img-fluid banner" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row know-row">
                                <div class="col-sm-12">
                                    <div class="know-box text-center">
                                        <!-- <h1>Do you know?</h1>
                                            <div class="inner-box">
                                                <p><strong>Instead of surrendering your policy and losing death cover you can</strong> </p>
                                                <div class="section split-rows">
                                                    <div class="row">
                                                        <div class="col-sm-6 left-con align-self-center">
                                                            <p>Take a loan against it </p>
                                                        </div>
                                                        <div class="col-sm-6 right-con align-self-center">
                                                            <p>Transfer the benefits under your policy for a financial consideration </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p><strong>while continuing your death cover</strong></p>
                                            </div> -->
                                        <img src="images/White%20Blue%20Professional%20Website%20Developer%20LinkedIn%20Banner.png"
                                            class="img-fluid banner" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <a href="policy-backed.html" target="_blank">
                    <p class="crisil-text">Crisil assigns AA+ rating for first of it's kind Insurance policy backed
                        paper by ValuEnable

                        <img class="right-arrow-icon" style="margin-left: 5px;" src="assets/images/right-arrow.png"
                            alt="Right Arrow" />

                    </p>
                </a>
            </div>
            <div>
                <div class="valuenable-main section">
                    <div class="why-ve-wrapper section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <h2>Why ValuEnable?</h2>
                                    <div class="img-wrap why-ve-wrapper-block">
                                        <img src="images/screen.png" alt="ValuEnable Screen" class="img-fluid">

                                        <video id="ve-video" name="ve-video" width="538" height="365" controls>
                                            <!-- <source src="videos/ValueEnable.mp4" type="video/mp4"> -->
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reality-wrapper section text-center">
                        <div class="container">
                            <!-- <div class="yellow-bg color-box">
                            <div class="row">
                                <div class="col-sm-12 top-wrap">
                                    <div class="title-wrap section">
                                        <div class="title">
                                            <h2>Industry Views</h2>
                                            <h3>on Persistency</h3>
                                        </div>
                                        <div class="icon">
                                            <img src="images/industry-views-vector.png"
                                                alt="Industry Views on Persistency"
                                                class="img-fluid">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row boxes-row">
                                <div class="col-sm-9 left-con">
                                    <ul>
                                        <li>
                                            <div class="box">
                                                <p><i>“It (persistency) is a barometer for the quality of sale made by
                                                        the insurer.”</i></p>
                                                <p>- Ashish Rao, Head - Customer Service & Operations, ICICI Prudential
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box">
                                                <p> IRDAI wants 13th month persistency at least 90% and 61st month
                                                    persistency at a minimum of 65%.</p>
                                                <p><i>“I would urge all of you to move towards this at the
                                                        earliest.”</i></p>
                                                <p>- Subhash Chandra Khuntia, Ex-Chairman, IRDAI at CII Insurance and
                                                    Pensions Summit, Sep'20</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box">
                                                <p><i>“While the 13th-month persistency shows how satisfied
                                                        policyholders are with the products they have purchased, the
                                                        61st-month persistency indicates policyholders’ loyalty towards
                                                        the insurer and the level of satisfaction with overall services”
                                                    </i></p>
                                                <p>- Yusuf Pachmariwala, EVP & Head - Operations, Tata AIA Life </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box">
                                                <p><i>People have started borrowing against life policies as collateral
                                                        more than before so that they are able to continue to have cash
                                                        all the time, life insurers said</i></p>
                                                <p>- Mint Article (Aug’20)</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 right-con">
                                    <ul>
                                        <li>
                                            <div class="box">
                                                <p>
                                                    <i>People who bought 20-30 year tenure life insurance policies are
                                                        surrendering policies and withdrawing money, which is tax-free.
                                                        This, they are doing to keep as much cash as possible, and later
                                                        start new policies or investment plans once the pandemic is over
                                                        and the situation improves.</i>
                                                </p>
                                                <p>- Life Insurance Executive</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                            <!-- <div class="pink-bg color-box">
                            <div class="row">
                                <div class="col-sm-12 top-wrap">
                                    <div class="title-wrap section">
                                        <div class="title">
                                            <h2>Harsh</h2>
                                            <h3>Realities</h3>
                                        </div>
                                        <div class="icon">
                                            <img src="images/hard-reality.png"
                                                alt="Hard Realities"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section hard-reality-row mobile-show">
                                <div class="row image-length">
                                    <div class="col-sm-6 col-12">
                                        <div class="img-wrap">
                                            <img src="images/consistency.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p>Low customer retention (persistency) has been plaguing the Life Insurance
                                                industry for years.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row image-length">
                                    <div class="col-sm-6 col-12 align-self-center">
                                        <div class="img-wrap">
                                            <img src="images/policiyholders.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>

                                    </div>
                                    <div class="col-sm-6 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p>Customers are mostly unaware of available product features leading to
                                                misinformed decision of surrendering their policies and losing long term
                                                policy benefits.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row image-length">
                                    <div class="col-sm-6 col-12">
                                        <div class="img-wrap">
                                            <img src="images/onesizeforall.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p>Efforts to retain follow a one-size-fits-all approach without any
                                                customisation to suit customer needs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section hard-reality-row mobile-hide">
                                <div class="row image-length">
                                    <div class="col-sm-4 col-12">
                                        <div class="img-wrap">
                                            <img src="images/consistency.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p> Low customer retention (persistency) has been plaguing the Life
                                                Insurance industry for years.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row image-length">
                                    <div class="col-sm-8 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p>Customers are mostly unaware of available product features leading to
                                                misinformed decision of surrendering their policies and losing long term
                                                policy benefits.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12 align-self-center">
                                        <div class="img-wrap">
                                            <img src="images/policiyholders.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>

                                    </div>

                                </div>
                                <div class="row image-length">
                                    <div class="col-sm-4 col-12">
                                        <div class="img-wrap">
                                            <img src="images/onesizeforall.png"
                                                alt="Policy Holders"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12 align-self-center">
                                        <div class="text-wrap">
                                            <p> Efforts to retain follow a one-size-fits-all approach without any
                                                customisation to suit customer needs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                            <div class="blue-bg color-box">
                                <div class="row">
                                    <div class="col-sm-12 top-wrap">
                                        <div class="title-wrap section">
                                            <div class="title">
                                                <h3>Our Full Stack Solution</h3>
                                                <!-- <h2>Solution</h2> -->
                                            </div>
                                            <div class="icon">
                                                <img src="images/silver-lining-vector.png" alt="Hard Realities"
                                                    class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row silver-row">
                                    <div class="col-sm-12">
                                        <p>To overcome the customer retention challenges, we’re building a comprehensive
                                            solution dedicated
                                            to serve existing policyholders and Life insurers through ...</p>
                                        <!-- <a id="knowMoreLink">...</a> -->
                                    </div>
                                    <div class="col-sm-12 pillars-col">
                                        <h4>our multi-stack enterprise solution</h4>
                                        <ul class="pillar">
                                            <li>
                                                <a>
                                                    <div class="pillar-box">
                                                        <div class="img-wrap">
                                                            <img src="images/Content%20And%20Delivery%20stack.svg"
                                                                alt="Customer Retention Tools" class="img-fluid"
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h5 class="ve-piller">Content & Delivery Stack</h5>
                                                            <p style="font-size: 14px" id="contentPara"> Insurers bridge
                                                                awareness gaps of
                                                                customers on their policies through simplified,
                                                                personalised
                                                                benefit illustration nudges for renewals/retention using
                                                                our
                                                                content engine and multi-delivery (voice/video) platform
                                                                for
                                                                customer engagement </p>

                                                        </div>
                                                        <button class="form-control know-more-button"
                                                            data-toggle="modal" data-target="#largeModal">Know More <i
                                                                class="fa fa-arrow-right" style="color: white;"
                                                                aria-hidden="true"></i></button>
                                                    </div>
                                                </a>


                                            </li>
                                            <li>
                                                <a>
                                                    <div class="pillar-box">
                                                        <div class="img-wrap">
                                                            <img src="images/loan.png" alt="Policy Loans"
                                                                class="img-fluid" style="width: 80px;">
                                                        </div>
                                                        <!-- <div class="text-wrap">
                                                        <p>Marketplace for </p>
                                                        <h5 style="margin-top: 5px;">Policy Loans</h5>
                                                    </div> -->
                                                        <div class="text-wrap">
                                                            <h5 class="ve-piller">Policy Loan Marketplace</h5>
                                                            <p style="font-size: 14px;" id="contentPara1"> Solve short
                                                                term emergency liquidity
                                                                needs
                                                                for customers, which is a deterrent to persistency and
                                                                customers availing the long term benefits of the policy,
                                                                especially in ULIPs </p>

                                                        </div>
                                                        <button class="form-control know-more-button"
                                                            data-toggle="modal" data-target="#largeModal1">Know More <i
                                                                class="fa fa-arrow-right" style="color: white;"
                                                                aria-hidden="true"></i></button>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a>
                                                    <div class="pillar-box">
                                                        <div class="img-wrap">
                                                            <img src="images/assignment.png" alt="Policy Assignment"
                                                                class="img-fluid" style="width: 80px;">
                                                        </div>
                                                        <!-- <div class="text-wrap">
                                                        <p>Industry’s first platform for</p>
                                                        <h5 style="margin-top: 5px;">Policy Assignment</h5>
                                                    </div> -->

                                                        <div class="text-wrap">
                                                            <h5 class="ve-piller">Policy Assignment Platform</h5>
                                                            <p style="font-size: 14px" id="contentPara2"> An alternative
                                                                to surrendering , wherein
                                                                policyholders can continue their life cover while
                                                                exiting
                                                                the policy. Assignee (Institutional/HNI investors) get's
                                                                an
                                                                exposure to these policies through secondary route and
                                                                pay
                                                                future premiums to the insurers
                                                            </p>



                                                        </div>
                                                        <button class="form-control know-more-button"
                                                            data-toggle="modal" data-target="#largeModal2">Know More <i
                                                                class="fa fa-arrow-right" style="color: white;"
                                                                aria-hidden="true"></i></button>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 stakeholders-col">
                                        <p>...which enables value for all our <br>STAKEHOLDERS</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <ul class="holders-list">
                                            <li>
                                                <a href="partner-with-us.html#policyHolder">
                                                    <div class="holder-circle">
                                                        <img src="images/ic-policyholder.png" class="img-fluid"
                                                            alt="Policyholders">
                                                        <h6>Policyholders</h6>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="partner-with-us.html#lifeinsu">
                                                    <div class="holder-circle">
                                                        <img src="images/ic-lifeinsuranace.png" class="img-fluid"
                                                            alt="Life Insurers">
                                                        <h6>Life Insurers</h6>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="partner-with-us.html#distributor">
                                                    <div class="holder-circle">
                                                        <img src="images/ic-distributors.png" class="img-fluid"
                                                            alt="Distributors">
                                                        <h6>Distributors</h6>
                                                    </div>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="partner-with-us.html#lender">
                                                    <div class="holder-circle">
                                                        <img src="images/ic-lenders.png" class="img-fluid"
                                                            alt="Lenders">
                                                        <h6>Lenders</h6>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="partner-with-us.html#investor">
                                                    <div class="holder-circle">
                                                        <img src="images/ic-investors.png" class="img-fluid"
                                                            alt="Investors">
                                                        <h6>Investors</h6>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  Modal -->

    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- carousel -->
                    <div id='carouselExampleIndicators1' class='carousel slide' data-ride='carousel'>
                        <ol class='carousel-indicators'>
                            <li data-target='#carouselExampleIndicators1' data-slide-to='0' class='active'></li>
                            <li data-target='#carouselExampleIndicators1' data-slide-to='1'></li>
                            <li data-target='#carouselExampleIndicators1' data-slide-to='2'></li>
                        </ol>
                        <div class='carousel-inner'>
                            <div class='carousel-item active'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-1.png'
                                    alt='First slide' />
                            </div>
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-2.png'
                                    alt='Second slide' />
                            </div>
                            <!-- <div class='carousel-item'>
                                <img class='img-size'
                                    style="width: 100%;height: 450px;"
                                    src='assets/images/slider-image-3.png'
                                    alt='Second slide' />

                            </div> -->
                            <!-- <div class='carousel-item'>
                                <img class='img-size'
                                    style="width: 100%;height: 450px;"
                                    src='assets/images/slider-image-4.png'
                                    alt='Second slide' />

                            </div> -->
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-8.png'
                                    alt='Second slide' />

                            </div>
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-5.png'
                                    alt='Second slide' />

                            </div>
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-7.png'
                                    alt='Second slide' />

                            </div>
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='images/slider-image-6.png'
                                    alt='Second slide' />

                            </div>

                            <!-- <div class='carousel-item'>
                                <img class='img-size carousel-image'
                                    
                                    src='assets/images/slider-image-8.png'
                                    alt='Second slide' />

                            </div> -->
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' src='assets/images/slider-image-9.png'
                                    alt='Second slide' />

                            </div>
                            <div class='carousel-item'>
                                <img class='img-size carousel-image' style="width: 100%;height: 450px;"
                                    src='assets/images/slider-image-10.png' alt='Second slide' />

                            </div>
                            <!-- <div class='carousel-item'>
                                <img class='img-size'
                                    style="width: 100%;height: 450px;"
                                    src='assets/images/slider-image-11.png'
                                    alt='Second slide' />

                            </div> -->
                        </div>
                        <a class='carousel-control-prev' href='#carouselExampleIndicators1' role='button'
                            data-slide='prev'>
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-left"
                                    style="font-size:24px;color: black;"></i></span>
                            <span class='sr-only'>Previous</span>
                        </a>
                        <a class='carousel-control-next' href='#carouselExampleIndicators1' role='button'
                            data-slide='next'>
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-right"
                                    style="font-size:24px;color: black;"></i></span>
                            <span class='sr-only'>Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade" id="largeModal1" tabindex="-1" role="dialog" aria-labelledby="basicModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-size carousel-image" src="images/policy-loan-and-marketplace.png"
                                    alt="Second slide" />
                            </div>
                            <div class="carousel-item ">
                                <img class="img-size carousel-image"
                                    src="images/V03_Policy%20Loan%20Details_%20Screen.png" alt="First slide" />
                            </div>


                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-left"
                                    style="font-size:24px;color: black;"></i></span>

                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-right"
                                    style="font-size:24px;color: black;"></i></span>

                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="largeModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- carousel -->
                    <div id='carouselExampleIndicators' class='carousel slide' data-ride='carousel'>
                        <ol class='carousel-indicators'>
                            <li data-target='#carouselExampleIndicators' data-slide-to='0' class='active'></li>
                            <li data-target='#carouselExampleIndicators' data-slide-to='1'></li>
                            <li data-target='#carouselExampleIndicators' data-slide-to='2'></li>
                        </ol>
                        <div class='carousel-inner'>


                            <div class='carousel-item active'>
                                <img class='img-size carousel-image'
                                    src='images/Policy%20Assignment%20Platform%20new.png' alt='First slide' />
                            </div>
                            <!-- <div class='carousel-item'>
                                <img class='img-size'
                                    style="width: 100%;height: 450px;"
                                    src='images/loan-market-place.png'
                                    alt='Second slide' />
                            </div> -->
                        </div>
                        <a class='carousel-control-prev' href='#carouselExampleIndicators' role='button'
                            data-slide='prev'>
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-left"
                                    style="font-size:24px;color: black;"></i></span>
                            <span class='sr-only'>Previous</span>
                        </a>
                        <a class='carousel-control-next' href='#carouselExampleIndicators' role='button'
                            data-slide='next'>
                            <span aria-hidden="true"><i class="fa fa-chevron-circle-right"
                                    style="font-size:24px;color: black;"></i></span>
                            <span class='sr-only'>Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-sm-4 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="ValuEnable" />
                            </a>
                        </div>
                        <div class="information-raw">
                            <ul>
                                <li>VALUENABLE PRIVATE LIMITED</li>
                                <li>
                                    Address: Unit S-220A, Eastern Business District (Neptune Magnet Mall), LBS Marg,
                                    Bhandup West, Mumbai - 400078
                                </li>
                                <!-- <li>
                                    <span>
                                        Call us:
                                    </span>
                                    <a href="tel:+919136611230">
                                        +91 9136611230
                                    </a>
                                </li> -->
                                <li>
                                    <span>Email:</span>
                                    <a href="#">info@valuenable.in</a>
                                </li>
                                <li>
                                    <span>Office Timings:</span> 9AM-8PM
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5 col-12">
                        <div class="links-wrap section link-block">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <!-- <li><a href="our-solutions.html">Our Solutions</a></li> -->
                                <li><a href="partner-with-us.html">Partner With Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="career.html">Careers & Blogs</a></li>
                                <li><a href="digital-las.html">Digital LAS</a></li>
                                <li><a href="gro-details.html">GRO details</a></li>

                                <!-- <li><a href="contact.html">Contact Us</a></li> -->
                                <!-- <li><a href="blog.html">Blogs</a></li> -->
                            </ul>
                            <div>
                                <img style="height: 100px;margin-left: -23px" src="images/rainmatter-logo.png" />

                                <img style="height: 100px;margin-left: 0px;" src="images/start-up-india-logo.png" />
                            </div>

                        </div>
                        <div class="footer-logo">
                            <img src="images/rainmatter-logo.png" style="height: 100px;margin-top: 25px;" />
                            <img class="start-up-ind-logo" src="images/start-up-india-logo.png"
                                height="100px;margin-top: 25px;" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-12">
                        <div class="links-wrap section">
                            <h5><a style="color: #2b3a67;" id="link-add" onclick="adjustHeight()"> Privacy Policy</a>
                            </h5>
                            <ul>
                                <li><a href="privacy.html">Policy</a></li>
                            </ul>
                            <ul>
                                <li style="margin-top: -40px;">
                                    <a href="https://www.valuenable.in/terms-condition.html" target="_blank">T&C</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-12 d-none">
                        <div class="links-wrap section">
                            <a href="privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <ul class="socials">
                            <!-- <li>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li> -->
                            <!-- <li>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/valuenable/?viewAsMember=true" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="../code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/main.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.getElementById("toggleButton");
            const imageToShowHide = document.getElementById("imageToShowHide");
            const toggleButton1 = document.getElementById("toggleButton1");
            const imageToShowHide1 = document.getElementById("imageToShowHide1");
            const toggleButton2 = document.getElementById("toggleButton2");
            const imageToShowHide2 = document.getElementById("imageToShowHide2");
            const toggleButton3 = document.getElementById("toggleButton3");
            const imageToShowHide3 = document.getElementById("imageToShowHide3");

            let isImageVisible = false;
            let isImageVisible1 = false;
            let isImageVisible2 = false;
            let isImageVisible3 = false;

            function toggleImageVisibility() {
                isImageVisible = !isImageVisible;
                if (isImageVisible) {
                    imageToShowHide.style.display = "inline";
                } else {
                    imageToShowHide.style.display = "none";
                }
            }

            function toggleImageVisibility1() {
                isImageVisible1 = !isImageVisible1;
                if (isImageVisible1) {
                    imageToShowHide1.style.display = "inline";
                } else {
                    imageToShowHide1.style.display = "none";
                }
            }

            function toggleImageVisibility2() {
                isImageVisible2 = !isImageVisible2;
                if (isImageVisible2) {
                    imageToShowHide2.style.display = "inline";
                } else {
                    imageToShowHide2.style.display = "none";
                }
            }

            function toggleImageVisibility3() {
                isImageVisible3 = !isImageVisible3;
                if (isImageVisible3) {
                    imageToShowHide3.style.display = "inline";
                } else {
                    imageToShowHide3.style.display = "none";
                }
            }

            toggleButton.addEventListener("click", toggleImageVisibility);
            toggleButton1.addEventListener("click", toggleImageVisibility1);
            toggleButton2.addEventListener("click", toggleImageVisibility2);
            toggleButton3.addEventListener("click", toggleImageVisibility3);
        });
    </script>
</body>


<!-- Mirrored from valuenable.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jul 2025 06:15:06 GMT -->

</html>